# portal
server {
  server_name localhost;
  listen 8080;
  return 301 https://$host$request_uri;
  charset     utf8;
  autoindex   off;
}

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  server_tokens off;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/rest_project/logs/rest_project_access.log;
  error_log   /srv/www/rest_project/logs/rest_project_error.log error;
  set         $project_home /srv/www/rest_project;

  location / {
    root $project_home;
    try_files $uri @rest_project;
  }

  location @rest_project {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

